PORT=3001
MONGO_URI=mongodb+srv://nehabhatioct28:Anil6441@cluster0.6ffc8vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
OPENAI_API_KEY=sk-xxxxxx

# mongodb+srv://nehabhatioct28:<db_password>@cluster0.6ffc8vd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0